In [18]:
# pip install xlwings

# Importing dependencies

In [19]:
import xlwings as xw
import pandas as pd
import time
import xlsxwriter
import openpyxl

# Opening spreadsheet

In [20]:
"""
book = openpyxl.load_workbook('vendas-combustiveis-m3.xlsx')
sheet = book.active
"""

In [11]:
""" xlsxwriter não funciona
workbook = xlsxwriter.Workbook('vendas-combustiveis-m3.xls')
worksheet = workbook.add_worksheet()
worksheet.autofilter('E49:H49')
worksheet.filter_column_list('A', ['ACRE'])
"""

C:\Users\andre\anaconda3\lib\site-packages\xlsxwriter\worksheet.py:1790: UserWarning: Column '0' outside autofilter() column range (4,7)
  warn("Column '%d' outside autofilter() column range "

In [109]:
filename = r"C:\Users\andre\Downloads\vendas-combustiveis-m3.xls"

anp = xw.Book(filename)

# Filtering by AutoFilters

In [152]:
"""
TABELA 1 

Precisamos editar as seguintes células para atualizar a planilha para cada extração:
-UF:C49
-PRODUTO:C50

Precisamos ler o seguinte intervalo de células para extrair os dados:
-B54:C65
-B54:W65
"""

'\nTABELA 1 \n\nPrecisamos editar as seguintes células para atualizar a planilha para cada extração:\n-UF:C49\n-PRODUTO:C50\n\nPrecisamos ler o seguinte intervalo de células para extrair os dados:\n-B54:C65\n-B54:W65\n'

In [153]:
estados = ['ACRE', 'ALAGOAS', 'AMAPÁ', 'AMAZONAS', 'BAHIA', 'CEARÁ', 'DISTRITO FEDERAL', 'ESPÍRITO SANTO',
            'GOIÁS', 'MARANHÃO', 'MATO GROSSO', 'MATO GROSSO DO SUL', 'MINAS GERAIS', 'PARÁ', 'PARAÍBA', 
            'PARANÁ', 'PERNAMBUCO', 'PIAUÍ', 'RIO DE JANEIRO', 'RIO GRANDE DO NORTE', 'RIO GRANDE DO SUL',
            'RONDÔNIA', 'RORAIMA', 'SANTA CATARINA', 'SÃO PAULO', 'SERGIPE', 'TOCANTINS']

produtos1 = ['ETANOL HIDRATADO (m3)', 'GASOLINA C (m3)', 'GASOLINA DE AVIAÇÃO (m3)', 'GLP (m3)', 'ÓLEO COMBUSTÍVEL (m3)', 
           'ÓLEO DIESEL (m3)', 'QUEROSENE DE AVIAÇÃO (m3)', 'QUEROSENE ILUMINANTE (m3)']

anos1 = [str(x) for x in list(range(2000,2021))]

# Testando Alteração no AutoFilter da Planilha

In [154]:
"""
i = 0
while i < len(estados):
    anp.sheets[0].range('C49').value = estados[i]
    time.sleep(3)
    i += 1
    
# YEAHH Deu certo! Teste visual OK
"""

"\ni = 0\nwhile i < len(estados):\n    anp.sheets[0].range('C49').value = estados[i]\n    time.sleep(3)\n    i += 1\n    \n# YEAHH Deu certo! Teste visual OK\n"

# Reading Table

In [155]:
anp.sheets[0].range('C49').value = estados[15]
anp.sheets[0].range('C50').value = produtos1[5]

In [156]:
# anp.sheets[0].range('B54:W65').options(ndim=2).value
df = anp.sheets[0].range('B53:W65').options(pd.DataFrame, header=1, index=False).value

In [157]:
df

,Dados,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016,2017.0,2018.0,2019.0,2020.0
0,Janeiro,201503.126,219331.934,238068.830,235379.043,252123.669,234481.443,246287.070,257834.591577,277039.320598,...,293076.310978,340071.278421,386079.995,394632.000,423913.132285,403603.528,381610.338676,388809.405,436828.619,437653.949
1,Fevereiro,237508.748,222111.341,251284.785,256874.941,264817.268,275157.916,271673.727,288830.780773,306202.945550,...,340437.929807,370174.216180,379959.264,440294.250,353761.147000,426612.104,432805.865341,451399.848,444581.550,505917.897
2,Março,274807.090,321508.057,315656.044,306306.999,346546.709,360186.277,345288.236,367932.861704,361612.524097,...,425490.506749,433063.239121,414705.135,438512.106,476662.453867,475018.245,490742.483119,497751.394,465694.007,513816.536
3,Abril,274020.043,273464.931,286476.385,288855.994,325005.454,307987.463,287507.659,288377.271990,343678.686066,...,350137.101635,369034.682436,424480.427,411245.533,414424.455000,432439.794,381537.879346,461943.541,452177.410,420525.198
4,Maio,250320.015,268192.296,265264.448,297767.456,275453.078,291192.169,282281.136,295133.619038,328724.098933,...,382751.555340,395628.578292,403589.394,439834.344,412250.899000,408254.111,433457.054119,348010.572,455323.322,465551.290
5,Junho,273576.030,263064.127,267679.151,266144.308,294582.343,293845.873,280073.267,310869.688623,339412.235415,...,365483.402679,372441.839901,376617.508,401535.246,441575.987000,442391.918,447837.458562,490751.666,470471.642,467514.701
6,Julho,246803.838,273965.171,290831.518,299991.895,311589.977,297982.233,295294.639,309806.219873,345278.327203,...,372889.778501,402045.764100,454351.791,465257.359,419390.309753,456010.885,503167.868898,506807.599,520078.668,514211.004
7,Agosto,271591.111,310435.458,298384.107,316059.198,348683.832,331253.364,320198.783,346730.142096,332763.550649,...,416040.283561,468061.467073,489305.876,473556.224,470308.118774,448191.395,493585.751898,517450.366,525252.028,520254.575
8,Setembro,246291.715,283960.908,301944.118,309260.443,328658.625,300204.624,308543.795,315516.534992,357876.477339,...,421758.155059,414804.786996,439946.828,448148.915,450677.286801,462355.757,480554.034676,473552.673,474910.017,539533.103
9,Outubro,267572.358,295239.741,332722.838,326117.684,308133.470,290588.707,320641.584,348680.010142,347525.537593,...,392533.331770,434592.477910,477232.054,504042.494,469039.094446,422615.680,454323.658119,458686.350,519510.711,NaN
10,Novembro,261219.803,271780.191,266145.205,279734.345,281002.593,290671.491,293351.889,307087.506175,307482.104183,...,376114.200929,404807.905202,440184.702,412638.288,397806.389115,399293.656,431606.656208,458587.709,451226.384,NaN
11,Dezembro,226565.028,225857.159,238726.589,267583.251,265099.366,268239.231,260335.154,269179.522503,282617.613557,...,345871.267736,353530.951777,372910.074,383267.895,385578.757657,377271.476,394965.409208,431072.588,391945.747,NaN

In [158]:
df2 = pd.melt(df, id_vars='Dados', var_name='ano', value_name='volume')
df2

         Dados     ano      volume
0      Janeiro  2000.0  201503.126
1    Fevereiro  2000.0  237508.748
2        Março  2000.0  274807.090
3        Abril  2000.0  274020.043
4         Maio  2000.0  250320.015
..         ...     ...         ...
247     Agosto  2020.0  520254.575
248   Setembro  2020.0  539533.103
249    Outubro  2020.0         NaN
250   Novembro  2020.0         NaN
251   Dezembro  2020.0         NaN

[252 rows x 3 columns]

In [159]:
df2 = df2.astype({"ano":int})
df2['ano'] = df2['ano'].round(0)
df2

         Dados   ano      volume
0      Janeiro  2000  201503.126
1    Fevereiro  2000  237508.748
2        Março  2000  274807.090
3        Abril  2000  274020.043
4         Maio  2000  250320.015
..         ...   ...         ...
247     Agosto  2020  520254.575
248   Setembro  2020  539533.103
249    Outubro  2020         NaN
250   Novembro  2020         NaN
251   Dezembro  2020         NaN

[252 rows x 3 columns]

In [160]:
month_map = {'Janeiro':'01', 'Fevereiro':'02', 'Março':'03', 'Abril': '04', 'Maio':'05', 'Junho':'06',
          'Julho':'07', 'Agosto':'08', 'Setembro':'09', 'Outubro':'10', 'Novembro':'11', 'Dezembro':'12'}

df2['month_number'] = df2['Dados'].apply(lambda x:month_map[x])

df2.tail(20)

         Dados   ano      volume month_number
232       Maio  2019  455323.322           05
233      Junho  2019  470471.642           06
234      Julho  2019  520078.668           07
235     Agosto  2019  525252.028           08
236   Setembro  2019  474910.017           09
237    Outubro  2019  519510.711           10
238   Novembro  2019  451226.384           11
239   Dezembro  2019  391945.747           12
240    Janeiro  2020  437653.949           01
241  Fevereiro  2020  505917.897           02
242      Março  2020  513816.536           03
243      Abril  2020  420525.198           04
244       Maio  2020  465551.290           05
245      Junho  2020  467514.701           06
246      Julho  2020  514211.004           07
247     Agosto  2020  520254.575           08
248   Setembro  2020  539533.103           09
249    Outubro  2020         NaN           10
250   Novembro  2020         NaN           11
251   Dezembro  2020         NaN           12

In [161]:
df2 = df2.astype({"ano":str, "month_number":str})
df2.dtypes

Dados            object
ano              object
volume          float64
month_number     object
dtype: object

In [162]:
df2['year_month'] = df2.ano.str.cat(df2.month_number,sep="-")
df2

         Dados   ano      volume month_number year_month
0      Janeiro  2000  201503.126           01    2000-01
1    Fevereiro  2000  237508.748           02    2000-02
2        Março  2000  274807.090           03    2000-03
3        Abril  2000  274020.043           04    2000-04
4         Maio  2000  250320.015           05    2000-05
..         ...   ...         ...          ...        ...
247     Agosto  2020  520254.575           08    2020-08
248   Setembro  2020  539533.103           09    2020-09
249    Outubro  2020         NaN           10    2020-10
250   Novembro  2020         NaN           11    2020-11
251   Dezembro  2020         NaN           12    2020-12

[252 rows x 5 columns]

In [163]:
df2 = df2.drop(['Dados', 'ano', 'month_number'], axis=1)
df2

         volume year_month
0    201503.126    2000-01
1    237508.748    2000-02
2    274807.090    2000-03
3    274020.043    2000-04
4    250320.015    2000-05
..          ...        ...
247  520254.575    2020-08
248  539533.103    2020-09
249         NaN    2020-10
250         NaN    2020-11
251         NaN    2020-12

[252 rows x 2 columns]

In [164]:
df2['uf'] = estados[15] 
df2['product'] = produtos1[5][0:-5]
df2['unit'] = "m3"
df2['created_at'] = pd.Timestamp.now()
df2

,volume,year_month,uf,product,unit,created_at
0,201503.126,2000-01,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
1,237508.748,2000-02,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
2,274807.090,2000-03,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
3,274020.043,2000-04,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
4,250320.015,2000-05,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
...,...,...,...,...,...,...
247,520254.575,2020-08,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
248,539533.103,2020-09,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
249,NaN,2020-10,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
250,NaN,2020-11,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153
251,NaN,2020-12,PARANÁ,ÓLEO DIESEL,m3,2022-03-24 20:17:51.096153

In [165]:
column_names_ordered = ["year_month", "uf", "product", "unit", "volume", "created_at"]
df2 = df2[column_names_ordered]
df2

,year_month,uf,product,unit,volume,created_at
0,2000-01,PARANÁ,ÓLEO DIESEL,m3,201503.126,2022-03-24 20:17:51.096153
1,2000-02,PARANÁ,ÓLEO DIESEL,m3,237508.748,2022-03-24 20:17:51.096153
2,2000-03,PARANÁ,ÓLEO DIESEL,m3,274807.090,2022-03-24 20:17:51.096153
3,2000-04,PARANÁ,ÓLEO DIESEL,m3,274020.043,2022-03-24 20:17:51.096153
4,2000-05,PARANÁ,ÓLEO DIESEL,m3,250320.015,2022-03-24 20:17:51.096153
...,...,...,...,...,...,...
247,2020-08,PARANÁ,ÓLEO DIESEL,m3,520254.575,2022-03-24 20:17:51.096153
248,2020-09,PARANÁ,ÓLEO DIESEL,m3,539533.103,2022-03-24 20:17:51.096153
249,2020-10,PARANÁ,ÓLEO DIESEL,m3,NaN,2022-03-24 20:17:51.096153
250,2020-11,PARANÁ,ÓLEO DIESEL,m3,NaN,2022-03-24 20:17:51.096153
251,2020-12,PARANÁ,ÓLEO DIESEL,m3,NaN,2022-03-24 20:17:51.096153

In [166]:
df2 = df2.dropna(subset = ['volume'])
df2

,year_month,uf,product,unit,volume,created_at
0,2000-01,PARANÁ,ÓLEO DIESEL,m3,201503.126,2022-03-24 20:17:51.096153
1,2000-02,PARANÁ,ÓLEO DIESEL,m3,237508.748,2022-03-24 20:17:51.096153
2,2000-03,PARANÁ,ÓLEO DIESEL,m3,274807.090,2022-03-24 20:17:51.096153
3,2000-04,PARANÁ,ÓLEO DIESEL,m3,274020.043,2022-03-24 20:17:51.096153
4,2000-05,PARANÁ,ÓLEO DIESEL,m3,250320.015,2022-03-24 20:17:51.096153
...,...,...,...,...,...,...
244,2020-05,PARANÁ,ÓLEO DIESEL,m3,465551.290,2022-03-24 20:17:51.096153
245,2020-06,PARANÁ,ÓLEO DIESEL,m3,467514.701,2022-03-24 20:17:51.096153
246,2020-07,PARANÁ,ÓLEO DIESEL,m3,514211.004,2022-03-24 20:17:51.096153
247,2020-08,PARANÁ,ÓLEO DIESEL,m3,520254.575,2022-03-24 20:17:51.096153
248,2020-09,PARANÁ,ÓLEO DIESEL,m3,539533.103,2022-03-24 20:17:51.096153

In [167]:
df2.dtypes

year_month            object
uf                    object
product               object
unit                  object
volume               float64
created_at    datetime64[ns]
dtype: object

In [168]:
# df2.to_excel('raw_data.xlsx')

In [169]:
raw_data = pd.read_excel('raw_data.xlsx')
if len(raw_data) > 0:
    raw_data = raw_data.drop(['Unnamed: 0'], axis=1)

raw_data

,year_month,uf,product,unit,volume,created_at
0,2000-01,MATO GROSSO,ETANOL HIDRATADO,m3,5863.245,2022-03-24 20:05:04.237
1,2000-02,MATO GROSSO,ETANOL HIDRATADO,m3,6016.752,2022-03-24 20:05:04.237
2,2000-03,MATO GROSSO,ETANOL HIDRATADO,m3,6458.027,2022-03-24 20:05:04.237
3,2000-04,MATO GROSSO,ETANOL HIDRATADO,m3,5428.650,2022-03-24 20:05:04.237
4,2000-05,MATO GROSSO,ETANOL HIDRATADO,m3,7823.770,2022-03-24 20:05:04.237
...,...,...,...,...,...,...
742,2020-05,ESPÍRITO SANTO,ETANOL HIDRATADO,m3,1795.800,2022-03-24 20:16:51.824
743,2020-06,ESPÍRITO SANTO,ETANOL HIDRATADO,m3,2251.561,2022-03-24 20:16:51.824
744,2020-07,ESPÍRITO SANTO,ETANOL HIDRATADO,m3,2939.800,2022-03-24 20:16:51.824
745,2020-08,ESPÍRITO SANTO,ETANOL HIDRATADO,m3,3246.100,2022-03-24 20:16:51.824
746,2020-09,ESPÍRITO SANTO,ETANOL HIDRATADO,m3,3992.300,2022-03-24 20:16:51.824

In [170]:
result = pd.concat([raw_data, df2])
result

,year_month,uf,product,unit,volume,created_at
0,2000-01,MATO GROSSO,ETANOL HIDRATADO,m3,5863.245,2022-03-24 20:05:04.237000
1,2000-02,MATO GROSSO,ETANOL HIDRATADO,m3,6016.752,2022-03-24 20:05:04.237000
2,2000-03,MATO GROSSO,ETANOL HIDRATADO,m3,6458.027,2022-03-24 20:05:04.237000
3,2000-04,MATO GROSSO,ETANOL HIDRATADO,m3,5428.650,2022-03-24 20:05:04.237000
4,2000-05,MATO GROSSO,ETANOL HIDRATADO,m3,7823.770,2022-03-24 20:05:04.237000
...,...,...,...,...,...,...
244,2020-05,PARANÁ,ÓLEO DIESEL,m3,465551.290,2022-03-24 20:17:51.096153
245,2020-06,PARANÁ,ÓLEO DIESEL,m3,467514.701,2022-03-24 20:17:51.096153
246,2020-07,PARANÁ,ÓLEO DIESEL,m3,514211.004,2022-03-24 20:17:51.096153
247,2020-08,PARANÁ,ÓLEO DIESEL,m3,520254.575,2022-03-24 20:17:51.096153
248,2020-09,PARANÁ,ÓLEO DIESEL,m3,539533.103,2022-03-24 20:17:51.096153

In [172]:
result.to_excel('raw_data.xlsx')

In [ ]:
"""
TABELA 2 

Precisamos editar as seguintes células para atualizar a planilha para cada extração:
-UF:C89
-PRODUTO:C90
-ANO:C92

Precisamos ler o seguinte intervalo de células para extrair os dados:
-B134:C145
"""

In [ ]:
produto2 = ['ÓLEO DIESEL (OUTROS ) (m3)', 'ÓLEO DIESEL MARÍTIMO (m3)', 'ÓLEO DIESEL S-10 (m3)', 
           'ÓLEO DIESEL S-1800 (m3)', 'ÓLEO DIESEL S-500 (m3)']

ano1 = list(range(2013,2021))